/* Default theme (light) */
/* Brighten base UI and keep tab styling scoped */

/* Base window and text */
QWidget { background: #fafafa; color: #202020; }
QMainWindow, QDialog { background: #fafafa; }
QStatusBar { background: #f5f5f5; }

/* Inputs and toolbars */
QLineEdit, QPlainTextEdit, QTextEdit { background: #ffffff; color: #1a1a1a; }
QTreeWidget, QTreeView, QListView, QTableView { background: #ffffff; color: #1a1a1a; }
QToolBar { background: #f7f7f7; border: none; }
QMenuBar { background: #f7f7f7; }
QMenu { background: #ffffff; }

/* Buttons */
QPushButton { background: #f4f4f4; border: 1px solid #d0d0d0; padding: 4px 8px; }
QPushButton:hover { background: #eaeaea; }
QPushButton:pressed { background: #e2e2e2; }

/* Tabs (scoped) */
QTabWidget#tabPages::pane { border: 1px solid #c8c8c8; }
QTabBar::tab { padding: 6px 12px; margin-right: 2px; }
QTabBar::tab:selected { background: #ffffff; }
QTabBar::tab:!selected { background: #e6e6e6; }
QTabBar::tab:hover:!selected { background: #ececec; }
