/* High Contrast theme */
/* Keep overall background light; emphasize contrast on tabs */
QWidget { background: #ffffff; color: #000000; }
QMainWindow, QDialog { background: #ffffff; }
QStatusBar { background: #f2f2f2; }
QToolBar { background: #f2f2f2; border: none; }

QTabWidget#tabPages::pane { border: 2px solid #000; }
QTabBar::tab { padding: 6px 14px; margin-right: 2px; border: 1px solid #000; }
QTabBar::tab:selected { background: #ffffff; color: #000; }
QTabBar::tab:!selected { background: #000000; color: #ffffff; }
QTabBar::tab:hover:!selected { background: #d9d9d9; }
QTreeWidget, QTreeView { alternate-background-color: #f2f2f2; }
